<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAj-BL-rdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workshop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InformationSecurityWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-nd-AYN">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-oO-uwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Send Data"/>
                                        <connections>
                                            <segue destination="rt3-Z4-ibp" kind="show" id="fkJ-xY-gM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-kN-lAd">
                                        <rect key="frame" x="0.0" y="46" width="375" height="30"/>
                                        <state key="normal" title="HMAC"/>
                                        <connections>
                                            <segue destination="ZOE-By-Ibs" kind="show" id="pGJ-li-v5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-Dz-e20" userLabel="AES">
                                        <rect key="frame" x="0.0" y="92" width="375" height="30"/>
                                        <state key="normal" title="AES"/>
                                        <connections>
                                            <segue destination="9MG-wN-Okt" kind="show" id="LPU-f7-nAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-J5-2Ar" userLabel="AES">
                                        <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                        <state key="normal" title="RSA"/>
                                        <connections>
                                            <segue destination="Mzc-Fe-wLW" kind="show" id="N7e-RY-fC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-4Y-X3P" userLabel="AES">
                                        <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                        <state key="normal" title="RSA＋AES"/>
                                        <connections>
                                            <segue destination="jmJ-JZ-m6A" kind="show" id="AmI-UT-PcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdT-nd-AYN" secondAttribute="trailing" id="3mn-RF-zbL"/>
                            <constraint firstItem="hdT-nd-AYN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6dp-H9-nWK"/>
                            <constraint firstItem="hdT-nd-AYN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JO6-W8-MI4"/>
                            <constraint firstItem="hdT-nd-AYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGt-ZW-nl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workshop" id="EsK-UT-PJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="191"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="MvT-jB-mhJ">
            <objects>
                <viewController id="rt3-Z4-ibp" customClass="ViewController1" customModule="InformationSecurityWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYy-Wt-QLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-g4-SNH">
                                <rect key="frame" x="10" y="74" width="355" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-GJ-d84">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-O4-ASt">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-6o-NFO">
                                                <rect key="frame" x="50.5" y="0.0" width="304.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-2h-v1m">
                                        <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-NC-IZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-4a-b4g">
                                                <rect key="frame" x="53" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-4n-pfg">
                                <rect key="frame" x="16" y="182" width="343" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbn-4n-pfg" firstAttribute="top" secondItem="Q0A-g4-SNH" secondAttribute="bottom" constant="40" id="EPi-VL-rsL"/>
                            <constraint firstItem="6ra-Or-pUc" firstAttribute="trailing" secondItem="Q0A-g4-SNH" secondAttribute="trailing" constant="10" id="IuY-jJ-Ac4"/>
                            <constraint firstItem="6ra-Or-pUc" firstAttribute="trailing" secondItem="Pbn-4n-pfg" secondAttribute="trailing" constant="16" id="Jh7-Cp-HQM"/>
                            <constraint firstItem="Pbn-4n-pfg" firstAttribute="leading" secondItem="6ra-Or-pUc" secondAttribute="leading" constant="16" id="MIo-pI-PMi"/>
                            <constraint firstItem="6ra-Or-pUc" firstAttribute="bottom" secondItem="Pbn-4n-pfg" secondAttribute="bottom" constant="20" id="gSX-JW-pe5"/>
                            <constraint firstItem="Q0A-g4-SNH" firstAttribute="top" secondItem="6ra-Or-pUc" secondAttribute="top" constant="10" id="rPF-fz-93S"/>
                            <constraint firstItem="Q0A-g4-SNH" firstAttribute="leading" secondItem="6ra-Or-pUc" secondAttribute="leading" constant="10" id="wix-wP-wpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ra-Or-pUc"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5v-st-54Q">
                        <barButtonItem key="rightBarButtonItem" title="send" id="LPd-eT-Z2Z">
                            <connections>
                                <action selector="clickSendHandle:" destination="rt3-Z4-ibp" id="htJ-GR-QjL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="input1" destination="t1T-6o-NFO" id="owF-GO-qSf"/>
                        <outlet property="input2" destination="AIq-4a-b4g" id="rYw-tO-fhy"/>
                        <outlet property="repTextView" destination="Pbn-4n-pfg" id="45U-9G-bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl6-i4-TpH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdp-3i-tTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAj-BL-rdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ke-nS-cZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3A-no-Z5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVB-hN-8Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--HMAC-->
        <scene sceneID="3aM-kL-fcT">
            <objects>
                <viewController title="HMAC" id="ZOE-By-Ibs" customClass="ViewController2" customModule="InformationSecurityWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jee-82-YUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="biv-IB-rLb">
                                <rect key="frame" x="10" y="74" width="355" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-IT-pAv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEYID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-32-aeq">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="k1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-Ly-rxK">
                                                <rect key="frame" x="80.5" y="0.0" width="274.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-vq-UWi">
                                        <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HMAC KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-jm-vqV">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="XC9-hN-8Fy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="b637b17af08aced8850c18cccde915da" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-26-Dtf">
                                                <rect key="frame" x="118" y="0.0" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-qS-NX3">
                                        <rect key="frame" x="0.0" y="76" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-U0-ysp">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-GJ-Rca">
                                                <rect key="frame" x="50.5" y="0.0" width="304.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-rj-m6X">
                                        <rect key="frame" x="0.0" y="114" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-ms-7Mb">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-Pk-KXQ">
                                                <rect key="frame" x="53" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-6a-vKJ">
                                <rect key="frame" x="16" y="258" width="343" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5R-9l-NOe" firstAttribute="trailing" secondItem="biv-IB-rLb" secondAttribute="trailing" constant="10" id="9Xw-Ut-9A6"/>
                            <constraint firstItem="GZZ-6a-vKJ" firstAttribute="top" secondItem="biv-IB-rLb" secondAttribute="bottom" constant="40" id="Eji-kt-PKP"/>
                            <constraint firstItem="biv-IB-rLb" firstAttribute="top" secondItem="L5R-9l-NOe" secondAttribute="top" constant="10" id="OUR-wC-dld"/>
                            <constraint firstItem="L5R-9l-NOe" firstAttribute="trailing" secondItem="GZZ-6a-vKJ" secondAttribute="trailing" constant="16" id="XWv-ve-Ojs"/>
                            <constraint firstItem="biv-IB-rLb" firstAttribute="leading" secondItem="L5R-9l-NOe" secondAttribute="leading" constant="10" id="ne4-gl-hq5"/>
                            <constraint firstItem="GZZ-6a-vKJ" firstAttribute="leading" secondItem="L5R-9l-NOe" secondAttribute="leading" constant="16" id="wVx-Da-O9m"/>
                            <constraint firstItem="L5R-9l-NOe" firstAttribute="bottom" secondItem="GZZ-6a-vKJ" secondAttribute="bottom" constant="20" id="xte-K0-Mok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5R-9l-NOe"/>
                    </view>
                    <navigationItem key="navigationItem" title="HMAC" id="t3i-wn-VVG">
                        <barButtonItem key="rightBarButtonItem" title="send" id="YZO-0V-dck">
                            <connections>
                                <action selector="clickSendHandle:" destination="ZOE-By-Ibs" id="8LD-EO-LE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="input0" destination="7lg-26-Dtf" id="WQD-E0-mmV"/>
                        <outlet property="input1" destination="Ody-GJ-Rca" id="WmJ-3U-Bfh"/>
                        <outlet property="input2" destination="AJL-Pk-KXQ" id="qEJ-fL-cW0"/>
                        <outlet property="inputkeyID" destination="jT9-Ly-rxK" id="bfK-PX-NDa"/>
                        <outlet property="repTextView" destination="GZZ-6a-vKJ" id="9XY-Lv-5Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPY-eo-7rE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="251"/>
        </scene>
        <!--AES-->
        <scene sceneID="v87-ay-Gi6">
            <objects>
                <viewController title="AES" id="9MG-wN-Okt" customClass="ViewController3" customModule="InformationSecurityWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIA-Ub-5MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-BE-mHS">
                                <rect key="frame" x="10" y="74" width="355" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-wE-F4J">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-QO-U6O">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-ae-ObG">
                                                <rect key="frame" x="108" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-jX-eQE">
                                        <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES IV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-S7-ygF">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="wp7-BH-vYA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-yu-84n">
                                                <rect key="frame" x="108" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-YZ-uAh">
                                        <rect key="frame" x="0.0" y="76" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-w8-ADa">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-E3-tFe">
                                        <rect key="frame" x="0.0" y="104.5" width="355" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-aB-chg">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5qg-vi-Aww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ty9-aB-chg" secondAttribute="trailing" id="Eq8-5N-RQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="ty9-aB-chg" secondAttribute="bottom" id="F5c-YU-F97"/>
                                            <constraint firstItem="ty9-aB-chg" firstAttribute="top" secondItem="pKq-E3-tFe" secondAttribute="top" id="brx-pW-8kw"/>
                                            <constraint firstItem="ty9-aB-chg" firstAttribute="leading" secondItem="pKq-E3-tFe" secondAttribute="leading" id="exV-qe-JsD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-w7-d5G">
                                        <rect key="frame" x="0.0" y="240.5" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密後資料(Base64)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-bT-Lz0">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-W1-nRh">
                                        <rect key="frame" x="0.0" y="269" width="355" height="260"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-HH-0fh">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="GBz-hk-lAC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lRB-HH-0fh" secondAttribute="trailing" id="MDM-2E-c1n"/>
                                            <constraint firstAttribute="bottom" secondItem="lRB-HH-0fh" secondAttribute="bottom" id="UZ7-dv-vkQ"/>
                                            <constraint firstItem="lRB-HH-0fh" firstAttribute="top" secondItem="cbw-W1-nRh" secondAttribute="top" id="cV3-EG-M9e"/>
                                            <constraint firstItem="lRB-HH-0fh" firstAttribute="leading" secondItem="cbw-W1-nRh" secondAttribute="leading" id="d4w-1d-oWg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbS-S7-ygF" firstAttribute="width" secondItem="KIQ-QO-U6O" secondAttribute="width" id="KUq-bg-nNL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="es1-kS-vbN" firstAttribute="trailing" secondItem="Uyv-BE-mHS" secondAttribute="trailing" constant="10" id="Pht-HL-a8q"/>
                            <constraint firstItem="Uyv-BE-mHS" firstAttribute="top" secondItem="es1-kS-vbN" secondAttribute="top" constant="10" id="nr9-p2-m14"/>
                            <constraint firstItem="Uyv-BE-mHS" firstAttribute="leading" secondItem="es1-kS-vbN" secondAttribute="leading" constant="10" id="yiS-Vr-mca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="es1-kS-vbN"/>
                    </view>
                    <navigationItem key="navigationItem" title="AES" id="PNj-Zo-j44">
                        <barButtonItem key="rightBarButtonItem" title="send" id="mei-nE-nUk">
                            <connections>
                                <action selector="clickSendHandle:" destination="9MG-wN-Okt" id="kJK-gK-oQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crypTextView" destination="lRB-HH-0fh" id="zfk-VL-4cg"/>
                        <outlet property="inputIv" destination="BFz-yu-84n" id="lLl-kA-zWb"/>
                        <outlet property="inputkey" destination="EpK-ae-ObG" id="6a0-O8-vmf"/>
                        <outlet property="orgiTextView" destination="ty9-aB-chg" id="kI3-Ie-bOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnd-GD-m4r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="942"/>
        </scene>
        <!--RSA-->
        <scene sceneID="sIE-VB-EW2">
            <objects>
                <viewController title="RSA" id="Mzc-Fe-wLW" customClass="ViewController4" customModule="InformationSecurityWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOq-jT-veV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17v-Rf-C8z">
                                <rect key="frame" x="10" y="74" width="355" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-M1-hRe">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-p8-uEz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-Fi-wkj">
                                                <rect key="frame" x="133" y="0.0" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-5h-Tsu">
                                        <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-3b-h63">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VcM-H2-hPD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-wJ-d0Y">
                                                <rect key="frame" x="133" y="0.0" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-gY-SwC">
                                        <rect key="frame" x="0.0" y="76" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-sR-oTX">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="umM-DV-DQe">
                                        <rect key="frame" x="0.0" y="104.5" width="355" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-gW-kJf">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="MOt-YQ-0Vf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z0H-gW-kJf" firstAttribute="top" secondItem="umM-DV-DQe" secondAttribute="top" id="9TV-Ck-7zg"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0H-gW-kJf" secondAttribute="trailing" id="BYf-Tz-CP0"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0H-gW-kJf" secondAttribute="bottom" id="NCe-Pq-iOY"/>
                                            <constraint firstItem="Z0H-gW-kJf" firstAttribute="leading" secondItem="umM-DV-DQe" secondAttribute="leading" id="pdc-qR-qu8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-2u-mDq">
                                        <rect key="frame" x="0.0" y="240.5" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密後資料(Base64)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-aY-bqd">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-6b-QlK">
                                        <rect key="frame" x="0.0" y="269" width="355" height="260"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-UW-UhN">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="iTG-b4-wjn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dMK-UW-UhN" firstAttribute="leading" secondItem="AX4-6b-QlK" secondAttribute="leading" id="1PL-MR-zcn"/>
                                            <constraint firstItem="dMK-UW-UhN" firstAttribute="top" secondItem="AX4-6b-QlK" secondAttribute="top" id="29Q-xO-RC8"/>
                                            <constraint firstAttribute="bottom" secondItem="dMK-UW-UhN" secondAttribute="bottom" id="Wqh-yM-4WA"/>
                                            <constraint firstAttribute="trailing" secondItem="dMK-UW-UhN" secondAttribute="trailing" id="pUm-iE-Ifa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m9G-3b-h63" firstAttribute="width" secondItem="7nP-p8-uEz" secondAttribute="width" id="7pO-f3-Daj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17v-Rf-C8z" firstAttribute="leading" secondItem="pgX-RL-oUd" secondAttribute="leading" constant="10" id="4lL-so-3xF"/>
                            <constraint firstItem="pgX-RL-oUd" firstAttribute="trailing" secondItem="17v-Rf-C8z" secondAttribute="trailing" constant="10" id="BEX-Gw-1UK"/>
                            <constraint firstItem="17v-Rf-C8z" firstAttribute="top" secondItem="pgX-RL-oUd" secondAttribute="top" constant="10" id="rHT-R1-VDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgX-RL-oUd"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSA" id="Cf1-t2-9z9">
                        <barButtonItem key="rightBarButtonItem" title="send" id="dHd-W6-Bzu">
                            <connections>
                                <action selector="clickSendHandle:" destination="Mzc-Fe-wLW" id="lWq-30-AaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crypTextView" destination="dMK-UW-UhN" id="EEj-LR-1EY"/>
                        <outlet property="inputPrivkey" destination="lYV-wJ-d0Y" id="org-g1-L32"/>
                        <outlet property="inputPubkey" destination="H6G-Fi-wkj" id="Ngc-Wd-kzs"/>
                        <outlet property="orgiTextView" destination="Z0H-gW-kJf" id="IfF-MX-Ef7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIc-9G-41A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="941"/>
        </scene>
        <!--RSA-->
        <scene sceneID="Nmi-KP-va1">
            <objects>
                <viewController title="RSA" id="jmJ-JZ-m6A" customClass="ViewController5" customModule="InformationSecurityWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaF-O3-4Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-XU-mm8">
                                <rect key="frame" x="10" y="74" width="355" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-3V-fpN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-Do-Iiy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-UQ-RIi">
                                                <rect key="frame" x="133" y="0.0" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-1R-dFb">
                                        <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-k4-uYh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aBH-dt-gKL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-JW-kXI">
                                                <rect key="frame" x="133" y="0.0" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-eA-uIj">
                                        <rect key="frame" x="0.0" y="76" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-5D-wN8">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-dt-rIU">
                                        <rect key="frame" x="0.0" y="104.5" width="355" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-cE-6YI">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9mn-cG-QmP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nRN-cE-6YI" secondAttribute="trailing" id="gbQ-Mq-Rnb"/>
                                            <constraint firstItem="nRN-cE-6YI" firstAttribute="top" secondItem="7Md-dt-rIU" secondAttribute="top" id="llJ-G8-xB5"/>
                                            <constraint firstAttribute="bottom" secondItem="nRN-cE-6YI" secondAttribute="bottom" id="mqW-he-zw6"/>
                                            <constraint firstItem="nRN-cE-6YI" firstAttribute="leading" secondItem="7Md-dt-rIU" secondAttribute="leading" id="oNv-Dt-DJ4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-1A-rL4">
                                        <rect key="frame" x="0.0" y="212.5" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密後資料(Base64)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-23-rlh">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-9d-eSY">
                                        <rect key="frame" x="0.0" y="241" width="355" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-Ts-4X2">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="B3v-VW-YOH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rm8-Ts-4X2" secondAttribute="trailing" id="7zh-Em-Svt"/>
                                            <constraint firstItem="rm8-Ts-4X2" firstAttribute="leading" secondItem="aYg-9d-eSY" secondAttribute="leading" id="J0Y-Lg-Q21"/>
                                            <constraint firstAttribute="bottom" secondItem="rm8-Ts-4X2" secondAttribute="bottom" id="UjE-jN-lyS"/>
                                            <constraint firstItem="rm8-Ts-4X2" firstAttribute="top" secondItem="aYg-9d-eSY" secondAttribute="top" id="lYg-5x-sUe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-vV-79F">
                                        <rect key="frame" x="0.0" y="349" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密金鑰(Base64)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-D1-NdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-wf-K3N">
                                        <rect key="frame" x="0.0" y="377.5" width="355" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-0E-TiV">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="O2m-2R-Oi1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6c7-0E-TiV" secondAttribute="trailing" id="4pH-Up-TyG"/>
                                            <constraint firstAttribute="bottom" secondItem="6c7-0E-TiV" secondAttribute="bottom" id="8DI-Hj-caB"/>
                                            <constraint firstItem="6c7-0E-TiV" firstAttribute="top" secondItem="uAg-wf-K3N" secondAttribute="top" id="U4f-OB-Gip"/>
                                            <constraint firstItem="6c7-0E-TiV" firstAttribute="leading" secondItem="uAg-wf-K3N" secondAttribute="leading" id="Vab-Gt-Lie"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-Nr-ym8">
                                        <rect key="frame" x="0.0" y="465.5" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簽名(Base64)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-Eb-0SL">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-uw-Y2U">
                                        <rect key="frame" x="0.0" y="494" width="355" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-ll-X0p">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DcC-aE-yp7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ws-ll-X0p" firstAttribute="leading" secondItem="uHa-uw-Y2U" secondAttribute="leading" id="Zn1-rV-Ju4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ws-ll-X0p" secondAttribute="trailing" id="fMD-ME-zGd"/>
                                            <constraint firstItem="5Ws-ll-X0p" firstAttribute="top" secondItem="uHa-uw-Y2U" secondAttribute="top" id="ieP-yX-bTn"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ws-ll-X0p" secondAttribute="bottom" id="sJa-z2-lB8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zd-k4-uYh" firstAttribute="width" secondItem="6MM-Do-Iiy" secondAttribute="width" id="V84-Sj-PRV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaP-XU-mm8" firstAttribute="top" secondItem="4oY-i8-9sx" secondAttribute="top" constant="10" id="001-F2-t9o"/>
                            <constraint firstItem="kaP-XU-mm8" firstAttribute="leading" secondItem="4oY-i8-9sx" secondAttribute="leading" constant="10" id="7Rz-bi-w0m"/>
                            <constraint firstItem="4oY-i8-9sx" firstAttribute="trailing" secondItem="kaP-XU-mm8" secondAttribute="trailing" constant="10" id="CAW-Ky-Kmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oY-i8-9sx"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSA+AES" id="0gw-MW-QDB">
                        <barButtonItem key="rightBarButtonItem" title="send" id="BAP-o0-nXd">
                            <connections>
                                <action selector="clickSendHandle:" destination="jmJ-JZ-m6A" id="oHi-xL-OYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crypKeyTextView" destination="6c7-0E-TiV" id="ruK-3Z-v7Y"/>
                        <outlet property="crypSignatureTextView" destination="5Ws-ll-X0p" id="5o0-ws-b5R"/>
                        <outlet property="crypTextView" destination="rm8-Ts-4X2" id="ihn-CF-uYa"/>
                        <outlet property="inputPrivkey" destination="2dh-JW-kXI" id="Cxe-aE-gKg"/>
                        <outlet property="inputPubkey" destination="CjO-UQ-RIi" id="bEK-vw-fzj"/>
                        <outlet property="orgiTextView" destination="nRN-cE-6YI" id="Hpv-z9-A86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5e-a0-mum" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="941"/>
        </scene>
    </scenes>
</document>
